#Docker host properties
#Thu Nov 08 08:26:10 MST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:bauerda
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=david.bauer@concordusa.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
